<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Туристическая компания Lagoona</title>
</head>

<body>
  <header class="header">
    <div class="container container-padding-top header-container">
      <div class="header-links flex flex-align-center">
        <a class="header-logo-link" href="#">
          <img class="header-logo-image" src="./img/logo.svg" alt="логотип компании lagoona">
        </a>
        <address class="header-contacts">
          <a class="header-contacts-tel" href="tel:+74953225448">+7&nbsp;495 322-54-48</a>
        </address>
        <a class="header-home-link" href="#">Личный кабинет</a>
      </div>
      <div class="header-nav flex header-flex white-block">
        <nav class="header-navigation">
          <ul class="reset-padding reset-margin header-list flex">
            <li class="header-list-item">
              <a class="header-list-item-link" href="#about">О&nbsp;нас</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-item-link" href="#services">Услуги</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-item-link" href="#advantages">Преимущества</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-item-link" href="#placement">Размещение</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-item-link" href="#">Блог</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-item-link" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="reset-padding reset-margin header-buttons-list flex">
          <li class="header-buttons-list-item">
            <button class="header-buttons-list-item-button main-buttons">
              Хочу тур
            </button>
          </li>
          <li class="header-buttons-list-item">
            <button class="header-buttons-list-item-button main-buttons">
              Обратный звонок
            </button>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container container-padding-bot">
      <section class="section-margin main-offers">
        <h2 class="main-header reset-margin">Спецпредложения</h2>
        <div class="flex main-offers-block">
          <div class="flex main-offers-flex">
            <div class="main-offers-list-item white-block no-repeat main-offers-list-item-image1">
              <article>
                <h3 class="main-offers-list-item-header reset-margin">Мальдивские острова</h3>
                <span class="main-offers-list-item-price">от&nbsp;55000р</span>
                <a class="main-offers-list-item-descr" href="#">Подробнее</a>
              </article>
            </div>
            <div class="white-block main-offers-list-item no-repeat main-offers-list-item-image2">
              <article>
                <h3 class="main-offers-list-item-header reset-margin">Горящий тур на&nbsp;остров Крит</h3>
                <span class="main-offers-list-item-price">от&nbsp;30000р</span>
                <a class="main-offers-list-item-descr" href="#">Подробнее</a>
              </article>
            </div>
          </div>
          <div class="flex main-offers-flex">
            <div class="main-offers-list-item white-block no-repeat main-offers-list-item-image3">
              <article>
                <h3 class="reset-margin main-offers-list-item-header main-offers-list-item-header-bigger">Номера
                  категории люкс</h3>
                <span class="main-offers-list-item-price main-offers-list-item-price-bigger">от&nbsp;5000р</span>
                <a class="main-offers-list-item-descr" href="#">Подробнее</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section-margin main-about">
        <h2 class="reset-margin main-header" id="about">О&nbsp;нас</h2>
        <p class="reset-margin main-about-paragraph">
          Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт
          за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует
          насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие
          различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров,
          соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения
          и&nbsp;уточнения существенных финансовых и&nbsp;административных условий.
        </p>
      </section>
      <section class="section-margin main-services" id="services">
        <h2 class="reset-margin main-header">Услуги</h2>
        <ul class="reset-padding reset-margin main-services-list flex">
          <li class="white-block main-services-list-item">
            <article class="main-services-list-item-content no-repeat service-photo-1">
              <h3 class="reset-margin main-services-list-item-header">
                <a href="#">Эксклюзивное обслуживание</a>
              </h3>
              <p class="reset-margin main-services-list-item-descr">
                Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
              </p>
            </article>
          </li>
          <li class="white-block main-services-list-item">
            <article class="main-services-list-item-content no-repeat service-photo-2">
              <h3 class="reset-margin main-services-list-item-header">
                <a href="#">Аренда банкетных залов</a>
              </h3>
              <p class="reset-margin main-services-list-item-descr">
                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
              </p>
            </article>
          </li>
          <li class="white-block main-services-list-item">
            <article class="main-services-list-item-content no-repeat service-photo-3">
              <h3 class="reset-margin main-services-list-item-header">
                <a href="#">Сауны, бассейны, бани, фитнес-залы</a>
              </h3>
              <p class="reset-margin main-services-list-item-descr">
                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
              </p>
            </article>
          </li>
          <li class="white-block main-services-list-item">
            <article class="main-services-list-item-content no-repeat service-photo-4">
              <h3 class="reset-margin main-services-list-item-header">
                <a href="#">Охраняемые автомобильные стоянки</a>
              </h3>
              <p class="reset-margin main-services-list-item-descr">
                Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
              </p>
            </article>
          </li>
        </ul>
      </section>
      <section class="section-margin main-advantages" id="advantages">
        <h2 class="reset-margin main-header">Преимущества</h2>
        <ul class="reset-padding reset-margin main-advantages-list flex">
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-1">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Идейные соображения высшего порядка,
              а&nbsp;также постоянный количественный рост
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-2">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-3">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Таким образом реализация плановых заданий играет важную роль для понимания
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-4">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Повседневная практика показывает, что сложившаяся структура организации
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-5">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-6">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-7">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Повседневная практика показывает, что дальнейшее развитие различных
            </p>
          </li>
          <li class="white-block main-advantages-list-item no-repeat advantages-position advantages-image-8">
            <p class="reset-margin main-advantages-list-item-paragraph">
              Значимость этого настолько очевидна, что консультация наших экспертов помогает
            </p>
          </li>
        </ul>
      </section>
      <section class="section-margin main-placement" id="placement">
        <h2 class="reset-margin main-header">Размещение</h2>
        <ul class="reset-padding reset-margin main-placement-list flex">
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-1.jpg" alt="Отель в стиле модерн">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">4&nbsp;698&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 4 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star-empty.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona espa&ntilde;ola</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-2.jpg" alt="Отель с пальмами и бассейном">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">5&nbsp;148&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 4 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star-empty.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona son t&iacute;picas</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-3.jpg"
              alt="Отель с бассейном в гавайском стиле">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">6&nbsp;254&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 5 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona de&nbsp;la&nbsp;guerra</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-4.jpg" alt="Современный отель">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">6&nbsp;320&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 5 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona mentira piadosa</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-5.jpg"
              alt="Отель в стиле модерн с пальмами и бассейном">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">6&nbsp;457&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 4 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star-empty.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona empujar la&nbsp;creatividad</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-6.jpg" alt="Отель возле природы">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">6&nbsp;320&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 4 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star-empty.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona el&nbsp;retorno</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-7.jpg" alt="Роскошный отель с бассейном">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">6&nbsp;505&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 5 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona mentira piadosa</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item">
            <img class="main-placement-list-item-image" src="./img/hotel-8.jpg" alt="Отель в стиле модерн">
            <div class="main-placement-list-item-content">
              <div class="main-placement-list-item-header">
                <span class="main-placement-list-item-price"><span class="light-text">от </span><strong
                    class="bold-text">6&nbsp;824&nbsp;₽</strong><span class="mid-text">/ ночь</span></span>
                <span class="main-placement-list-item-rating">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="Рейтинг 4 из 5">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star.svg" alt="">
                  <img class="main-placement-list-item-star" src="./img/star-empty.svg" alt="">
                </span>
              </div>
              <h3 class="reset-margin main-placement-list-item-name">Lagoona suerte sigui&oacute; siempre</h3>
              <span class="main-placement-list-item-address light-text">Барселона, Испания</span>
              <button class="main-placement-list-item-btn main-buttons">Номера</button>
            </div>
          </li>
          <li class="white-block main-placement-list-item main-placement-list-item-show-more">
            <a class="main-placement-list-item-link">Посмотреть все варианты</a>
          </li>
        </ul>
      </section>
    </div>
  </main>
</body>

</html>
